language: objective-c
osx_image: xcode8

env:
  global:
    - LC_CTYPE=en_US.UTF-8

install:

script:
  - set -o pipefail
  - xcodebuild test -workspace Kanna.xcworkspace -scheme Kanna -configuration Release -destination 'platform=iOS Simulator,name=iPhone 6s' | xcpretty -c
  - xcodebuild test -workspace Kanna.xcworkspace -scheme Kanna_OSX -configuration Release | xcpretty -c
  - xcodebuild test -workspace Kanna.xcworkspace -scheme Kanna_tvOS -configuration Release -sdk appletvsimulator -destination "platform=tvOS Simulator,name=Apple TV 1080p" | xcpretty -c
  - xcodebuild build -workspace Kanna.xcworkspace -scheme Kanna_watchOS -configuration Release -sdk watchsimulator -destination "platform=watchOS Simulator,name=Apple Watch - 38mm" | xcpretty -c

notifications:
  email: false

